<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>News</title>

<link rel="stylesheet" href="style.css" type="text/css" />

<link rel="stylesheet" href="local.css" type="text/css" />


<link rel="alternate" type="application/rss+xml" title="A. Sherikov (RSS feed)" href="index.rss" />


</head>
<body>

<div class="page">

<div class="pageheader">
<div class="header">
<span>
<span class="parentlinks">

</span>
<span class="title">
News

</span>
</span>

</div>





</div>


<div class="sidebar">
<p><strong>Sitemap</strong></p>

<div class='map'>
<ul>
<li><span class="createlink">Projects</span>
<ul>
</li>
<li><a href="./Projects/naowalk.html" class="mapitem">Nao walking module</a>
</li>
</ul>
</li>
<li><span class="selflink">News</span>
</li>
</ul>
</div>

<p><strong>Contact</strong></p>

<p>Alexander Sherikov <br />
<em>asherikov {at} yandex.com</em></p>

</div>


<div id="pagebody">

<div id="content">
<div  class="feedlink">

<a class="feedbutton" type="application/rss+xml" rel="alternate" title="A. Sherikov (RSS feed)" href="index.rss">RSS</a>


</div>
<p>

<a href="./news/first.html">Added description of the walking module for Nao</a><br />

<i>
Posted <span class="date">Tue Mar 20 18:52:21 2012</span>

</i>
</p>


</div>





</div>

<div id="footer" class="pagefooter">

<div id="pageinfo">









<div class="pagedate">
Last edited <span class="date">Tue Mar 20 18:37:45 2012</span>
<!-- Created <span class="date">Mon Mar 19 23:43:04 2012</span> -->
</div>

</div>


<!-- from A. Sherikov -->
</div>

</div>

</body>
</html>
